doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    title
      = current_page.data.title || 'Prototype: VirtKick, 1-Click Cloud Management'
    meta name='description' content='A prototype of VirtKick, a user-oriented cloud management center.'
    meta name='viewport' content='width=device-width'
    link rel='shortcut icon' href='/favicon.ico'
    link rel='stylesheet' href='/css/virtkick.css'
    = javascript_include_tag '/js/snippets.js'
  body
    .crowdfunding
      p
        a href='https://www.indiegogo.com/projects/sandstorm-io-personal-cloud-platform' WE ARE CROWDFUNDING »
      br
      .hn
        | We're sorry, but you HN'ed us. Our 128 GB hypervisor wasn't enough.
        br
        | We're showing a static HTML prototype instead. We'll get better soon!

    .mobile-newsletter.hidden-md.hidden-lg
      .container
        = partial 'newsletter'

    .container.main
      .row.header
        .menu.col-md-3.hidden-xs.hidden-sm
          a href='/'
            img src='/img/logo/virtkick-logo-pixelart-64.png'

        .header.col-md-6
          - if @header
            h1
              - if @icon
                span class="oi oi-#{@icon}"
              = @header
          - else
            = yield_content :header

        .action.col-md-3
          = yield_content :action


      .row
        .col-md-3.side-menu-wrapper
          nav.navbar.navbar-default.side-menu role="navigation"
            .navbar-header.hidden-md.hidden-lg
              button.navbar-toggle data-target="#navbar-collapsable" data-toggle="collapse" type="button"
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand href='/'
                img src='/img/logo/virtkick-logo-pixelart-48.png' class='pix'
                |  virt
                span.kick kick
            #navbar-collapsable.collapse.navbar-collapse
              ul.nav.navbar-nav
                = navbar_item '/' do
                  span.oi.oi-monitor
                  span.menu-item Machines
                = navbar_item '/images.html' do
                  span.oi.oi-aperture
                  span.menu-item Images
                = navbar_item '/addons.html' do
                  span.oi.oi-beaker
                  span.menu-item Add-ons
                = navbar_item '/billing.html' do
                  span.oi.oi-credit-card
                  span.menu-item Billing
                = navbar_item '/support.html' do
                  span.oi.oi-flag
                  span.menu-item Support
                = navbar_item 'https://www.virtkick.io', class: 'home' do
                  span.fa.fa-rocket
                  span.menu-item VirtKick.io
          .dropdown
            button.btn.btn-primary
              span.caret
              
          .desktop-newsletter.hidden-xs.hidden-sm.text-center
            = partial 'newsletter'


        .col-md-9
          = yield


    script src='/js/virtkick.js'
    = yield_content :scripts

    /[if lte IE 8]
      #old-browser
        javascript:
          document.getElementById('page').style.display = 'none';
        div
          | You are using an outdated browser.<br/>
            Please <a href="http://browsehappy.com/">upgrade your browser</a> to access this website.
