doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    title
      = current_page.data.title || 'Prototype: VirtKick, 1-Click Cloud Management'
    meta name='description' content='A prototype of VirtKick, a user-oriented cloud management center.'
    meta name='viewport' content='width=device-width'
    link rel='shortcut icon' href='/favicon.ico'
    link rel='stylesheet' href='/css/virtkick.css'
    javascript:
      if (window.location.host.indexOf('virtkick.io') != -1) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-53467319-1', 'virtkick.io');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
      }

  body
    .container
      .row
        .col-md-10.col-md-offset-2
          .prototype-alert.hidden.alert.alert-warning.alert-dismissible role='alert'
            | This is a static prototype of VirtKick user panel.
            br
            | Please visit&nbsp;
            a.link href='https://www.virtkick.io/' virtkick.io
            |  for more details.&nbsp;
            a.dismiss href='#' data-dismiss='alert' [dismiss]

      .row
        .col-md-2.text-center
          a href='/'
            img src='/img/virtkick-logo-pixelart-100.png' style='margin-top: 20px; margin-bottom: 20px;'
        .col-md-6 style='padding-top: 20px'
          - if @header
            h1 = @header
          - else
            = yield_content :header
        .col-md-4.text-right style='padding-top: 50px'
          | Howdy Partner!
            &nbsp;&nbsp;&nbsp;
          a href='https://www.virtkick.io/' class='btn btn-primary'
            | Back to virtkick.io&nbsp;&nbsp;
            i.fa.fa-sign-out

      .row
        .col-md-2
          nav class='navbar navbar-default' role='navigation'
            ul.nav.navbar-nav.nav-stacked
              = navbar_item 'Dashboard', '/'
              = navbar_item 'Machines', '/machines.html'
              = navbar_item 'Images', '/images.html'
              = navbar_item 'Add-ons', '/addons.html'
              = navbar_item 'Billing', '/billing.html'
              = navbar_item 'Support', '/support.html'

        .col-md-10
          = yield


    script src='/js/virtkick.js'
    = yield_content :scripts

    /[if lte IE 8]
      #old-browser
        javascript:
          document.getElementById('page').style.display = 'none';
        div
          | You are using an outdated browser.<br/>
            Please <a href="http://browsehappy.com/">upgrade your browser</a> to access this website.
