doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    title
      = current_page.data.title || 'Prototype: VirtKick, 1-Click Cloud Management'
    meta name='description' content='A prototype of VirtKick, a user-oriented cloud management center.'
    meta name='viewport' content='width=device-width'
    link rel='shortcut icon' href='/favicon.ico'
    link rel='stylesheet' href='/css/virtkick.css'
    = javascript_include_tag '/js/snippets.js'
  body
    .container
      .row.header
        .menu.col-md-3
          a href='/'
            img src='/img/virtkick-logo-pixelart-100.png'

        .header.col-md-6
          - if @header
            h1
              - if @icon
                span class="oi oi-#{@icon}"
              = @header
          - else
            = yield_content :header

        .action.col-md-3
          = yield_content :action


      .row
        .col-md-3
          nav class='navbar navbar-default' role='navigation'
            ul.nav.navbar-nav.nav-stacked
              = navbar_item '/' do
                span.oi.oi-monitor
                | Machines
              = navbar_item '/images.html' do
                span.oi.oi-aperture
                | Images
              = navbar_item '/addons.html' do
                span.oi.oi-beaker
                | Add-ons
              = navbar_item '/billing.html' do
                span.oi.oi-credit-card
                | Billing
              = navbar_item '/support.html' do
                span.oi.oi-flag
                | Support

          .newsletter.text-center
            .description
              p VirtKick a simple, open source alternative to OpenStack and SolusVM.
              p
                | This is just a static prototype.
                br
                | Sign up for beta now!

            form.form-inline action='https://virtkick.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b' method='post' role='form'

              .input-group
                input#newsletter-email.form-control.input name='EMAIL' placeholder='e-mail address' type='text'
                span.input-group-btn
                  input.btn.btn-primary name='subscribe' type='submit' value='go!'

            p.result data-success='Thanks! Please check your e-mail.'

            a.back href='https://www.virtkick.io/' class='btn btn-primary'
              | Back to VirtKick.io&nbsp;&nbsp;
              i.fa.fa-sign-out

        .col-md-9
          = yield


    script src='/js/virtkick.js'
    = yield_content :scripts

    /[if lte IE 8]
      #old-browser
        javascript:
          document.getElementById('page').style.display = 'none';
        div
          | You are using an outdated browser.<br/>
            Please <a href="http://browsehappy.com/">upgrade your browser</a> to access this website.
