#page-power
  .row.stats
    .col-sm-3
      .key Memory:
      .val.bigger 2 GB
    .col-sm-3
      .key Processors:
      .val
        | 2 CPU
      .progress
        .progress-bar.real role='progressbar' aria-valuenow='42' aria-valuemin='0' aria-valuemax='160' style='width: 42%'
          span.sr-only 42%
    .col-sm-3
      .key Storage:
      .val 160 GB
      .progress
        .progress-bar role='progressbar' aria-valuenow='23' aria-valuemin='0' aria-valuemax='160' style='width: 23%'
          span.sr-only 23%
    .col-sm-3
      .key State:
      .val.power-state.bigger
        i.fa.fa-play
        span Running

  .controls
    .btn-group
      a.action.start.btn.btn-default type='button'
        i.fa.fa-play
        | &nbsp; Start
      a.action.pause.only-on.btn.btn-default type='button'
        i.fa.fa-pause
        | &nbsp; Pause
      a.action.resume.only-on.btn.btn-default type='button'
        i.fa.fa-forward
        | &nbsp; Resume
      a.action.stop.only-on.btn.btn-default type='button'
        i.fa.fa-stop
        | &nbsp; Stop
      .btn-group
        button.only-on.btn.btn-default.dropdown-toggle type='button' data-toggle='dropdown'
          i.fa.fa-caret-down
        ul.dropdown-menu
          li
            a.stop.only-on.action href='#'
              span.fa.fa-power-off
              | &nbsp; Hard stop
      a.action.restart.only-on.btn.btn-default type='button'
        i.fa.fa-repeat
        | &nbsp; Restart
      .btn-group
        button.only-on.btn.btn-default.dropdown-toggle type='button' data-toggle='dropdown'
          i.fa.fa-caret-down
        ul.dropdown-menu
          li
            a.restart.only-on.action href='#'
              span.fa.fa-power-off
              | &nbsp; Hard reset


- content_for :scripts do
  javascript:
    $(function() {
      $('#power .resume').hide();

      $('#power a.action').click(function() {
        var state = $('#power').find('.power-state span');
        var action = $(this).text().toLowerCase().trim();
        var actions = {
          start: ['Starting', 'Running'],
          pause: ['Paused', null, 'resume'],
          resume: ['Running', null, 'pause'],
          stop: ['Stopping', 'Stopped'],
          restart: ['Restarting', 'Running'],
          'hard stop': ['Stopped'],
          'hard reset': ['Starting', 'Running']
        };

        var changeState = function(newState) {
          state.text(newState);
        };

        var newState = actions[action][0];
        var newStateAfterDelay = actions[action][1];
        var showNewButton = actions[action][2];

        changeState(newState, showNewButton);
        if (showNewButton) {
          $(this).hide();
          $('.' + showNewButton).show();
        }


        if (newStateAfterDelay) {
          setTimeout(function () {
            changeState(newStateAfterDelay);
          }, 1.5 * 1000);
        }
      });

      $('#power a.start').click(function() {
        $('.state').addClass('state-running');
        $('.only-on').removeClass('disabled');
        $('.start').addClass('disabled');
      });
      $('#power a.stop').click(function() {
        $('.state').removeClass('state-running');
        $('.only-on').addClass('disabled');
        $('.start').removeClass('disabled');
      });

      $('.screenshot a').click(function() {
        $('.console').click();
      });
    });
