#page-stats.text-center
  .row
    .col-sm-6
      .stat
        h3 CPU usage
        img src="/img/machine-stats-cpu.png"
    .col-sm-6
      .stat
        h3 I/O load
        img src="/img/machine-stats-io.png"
  .row
    .col-sm-6
      .stat
        h3 Network traffic
        img src="/img/machine-stats-network.png"