#page-settings
  h3 
    span.fa.fa-signal
    | Networks

  div.border-group
    label
      input type='checkbox' checked='checked'
      |  global network
    br
    label
      input type='checkbox' checked='checked'
      |  IPv6 for global network
    br
    label
      input type='checkbox'
      |  private network between your VMs


  h3 
    span.fa.fa-bolt
    | CD image

  div.border-group
    input type='checkbox' checked='checked'
    |  mount ISO as CD-ROM &nbsp;
    select.form-control
      - for distro in ['Arch Linux', 'Ubuntu Server', 'Fedora', 'FreeBSD', 'OpenNebula', 'SmartOS', 'ReactOS']
        option = distro

  h3 
    span.fa.fa-users
    | Users

  p.bright-violet.users-notice These users are able to manage this machine as well:

  table.table.table-striped.text-left.users
    tbody
      - for user in %w(kwiat Rush m13 johndoe)
        tr
          td.user
            = " #{user} <i>(#{user.downcase}@mailinator.com)</i>"
          td.actions
            div.buttons
              a.btn.delete-user
                span.oi.oi-delete
                span.action Delete

  .create.text-right
    a.btn.btn-primary.create-button
      | Create a new user
    div.new
      div.name
        input.form-control(placeholder=("Username".html_safe))
      div.email
        input.form-control(placeholder=("E-mail".html_safe))
      a.btn.btn-primary.save-button Create

  div.danger-zone
    h3.danger
      span.fa.fa-exclamation-triangle
      | Danger Zone
    
    .content
      p.notice
        | Please use with caution - these operations can not be undone!
      p
        button.btn.btn-primary
          | Transfer ownership

      p
        button.btn.btn-primary
          | Delete machine


- content_for :scripts do
  javascript:
    $(function() {
      $('#page-settings a.delete-user').click(function() {
        $(this).closest('tr').remove();
      });

      $('#page-settings .create-button').click(function() {
        $('#page-settings .create-button').fadeOut(200, function () {
          $('#page-settings .new').fadeIn(200);
        });
      });

      $('#page-settings .save-button').click(function() {
        $('#page-settings .new').fadeOut(200, function () {
          $('#page-settings .create-button').fadeIn(200);
        });
      });
      
    });
