#page-stats

  - for stat in [['CPU usage', 'cpu'], ['I/O load', 'io'], ['Network traffic', 'network']]
    .stat
      h3 = stat[0]
      img src="/img/machine-stats-#{stat[1]}.png"



- content_for :scripts do
  javascript:
    $(function() {

    });
