#page-storage.text-center

  .create.text-right
    a.btn.btn-primary.create-button
      | Create a new disk
    div.new
      div.name
        input.form-control placeholder='disk name'
        |  .qcow2
      div.type
        select.form-control
          option SSD
          option HDD
      div.size
        select.size.form-control
          option 20
          option 50
          option 100
          option 250
        |  GB &nbsp;
      a.btn.btn-primary.save-button Save
      a.btn.btn-default.cancel-button Cancel

  table.table.table-striped.text-left
    thead
      tr
        th.name Disk name
        th.actions
        th.type Type
        th.size Size
    tbody
      - for disk in [['root.qcow2', 'SSD', '20 GB'], ['home.qcow2', 'SSD', '40 GB'], ['backup.qcow2', 'HDD', '100 GB']]
        tr
          td.name
            a.expand.fa.fa-plus
            | &nbsp;&nbsp;
            = disk[0]
          td.actions
            div.buttons
              a.btn
                span.oi.oi-resize-both
                | &nbsp; Resize
              a.btn
                span.oi.oi-aperture 
                | &nbsp; Snapshot
              a.btn
                span.oi.oi-delete
                | &nbsp; Delete
          td.type = disk[1]
          td.size = disk[2]
        tr.snapshot.hidden
          td.name
            | Version 4 of 2014-06-19
          td.actions
            a.btn
              span.oi.oi-action-undo
              | &nbsp; Restore
          td.space
          td.space
        tr.snapshot.hidden
          td.name
            | Version 3 of 2014-06-15
          td.actions
            a.btn
              span.oi.oi-action-undo
              | &nbsp; Restore
          td.space
          td.space
        tr.snapshot.hidden
          td.name
            | Version 2 of 2014-05-02
          td.actions
            a.btn
              span.oi.oi-action-undo
              | &nbsp; Restore
          td.space
          td.space
        tr.snapshot.hidden
          td.name
            | Version 1 of 2014-05-23 &nbsp;
          td.actions
            a.btn
              span.oi.oi-action-undo
              | &nbsp; Restore
          td.space
          td.space

- content_for :scripts do
  javascript:
    $(function() {
      $('a.expand').click(function() {
        $(this).closest('tr').nextAll('tr.snapshot').slice(0, 4).toggleClass('hidden');
      });

      //$('#page-storage .new').hide();

      $('#page-storage .create-button').click(function() {
        $('#page-storage .create-button').fadeOut(200, function () {
          $('#page-storage .new').fadeIn(200);
        });
      });

      $('#page-storage .save-button, #page-storage .cancel-button').click(function() {
        $('#page-storage .new').fadeOut(200, function () {
          $('#page-storage .create-button').fadeIn(200);
        });
      });
      
    });
