- @header = 'Appliances'

#page-appliances
  p.text-center Don't start from scratch - use a virtual appliance and get a ready-to-use environment.

  input.form-control.search placeholder='Search in 7 appliances...'

  table.table.table-striped.sortable
    thead
      tr
        - for head in ['Distro', 'Description', 'Author']
          th class=head.downcase
            = head
            | &nbsp;
            i.fa.fa-sort
        th.upvotes data-defaultsort='desc'
          | Votes&nbsp;
          i.fa.fa-sort
        th
    tbody
      - for i in [ \
          ['Arch Linux', 'nginx, MariaDB, PHP', 'Nowaker', 25],
          ['Arch Linux', 'http-master, Ruby, RVM, Sinatra & Rails', 'Nowaker', 103],
          ['Ubuntu Server 14.04', 'Ubuntu LAMP', 'UbuntuMan', 234],
          ['Kubuntu 14.04', 'Ubuntu Desktop with QT development toolkit', 'QtMan', 62],
          ['Ubuntu 13.10', 'OpenStack all configured', 'OpenStack Mate', 9],
          ['Arch Linux', 'VirtKick deployment', 'Nowaker', 4],
          ['openSuse', 'Development environment for embedded systems - Arduino, ARM and AVR', 'RushPL', 2],
        ]
        tr.appliance
          td.distro = i[0]
          td.description = i[1]
          td.author = i[2]
          td.text-right = i[3]
          td.text-right
            a.btn.btn-primary href='/new-machine.html#appliance' Create a machine

- content_for :scripts do
  javascript:
    $(function() {
      $('#page-appliances .search').keyup(function() {
        var filter = new RegExp($(this).val(), 'i');
        $('#page-appliances tr.appliance').hide().filter(function () {
          var text = $(this).find('.distro, .description, .author').text();
          return filter.test(text);
        }).show();
      });
    });
