- @header = 'Appliances: TBD'

#page-appliances
  p A list of most popular ready-to-use appliances.
  p And a browser - search and download an appliance from virtualboximages.com.


- content_for :scripts do
  javascript:
    $(function() {

    });
