- content_for :header do
  h1
    i.fa.fa-circle.state.state-running
    | &nbsp;HTTP server


#page-machine
  - tabs = %w(power console stats storage scheduler settings)
  ul.nav.nav-tabs
    - for tab in tabs
      li class="#{'active' if tab == 'power'}"
        a data-toggle='tab' href="##{tab}" class=tab = tab.capitalize

  .tab-content.text-center
    - for page in tabs
      .tab-pane id=page class="#{'active' if page == 'power'}"
        = partial 'machine-' + page
