- content_for :header do
  h1
    i.fa.fa-circle.state.state-running
    | &nbsp;HTTP server


#page-machine
  ul.nav.nav-tabs
    - for tab in ['Power', 'Console', 'Stats', 'Storage', 'Scheduler', 'Settings']
      li class="#{'active' if tab == 'Power'}"
        - clazz = tab.downcase
        a data-toggle='tab' href="##{clazz}" class=clazz = tab

  .tab-content.text-center
    #power.tab-pane.active
      = partial 'machine-power'
    #console.tab-pane
      = partial 'machine-console'
    #stats.tab-pane Stats: TBD
    #storage.tab-pane Storage: TBD
    #scheduler.tab-pane Scheduler: TBD
    #settings.tab-pane Settings: TBD
