#page-new-machine
  - @header = 'Create a Machine'

  form role='form'
    .form-group.details
      input#machine_name type='text' autofocus='' placeholder='Enter Machine Name'

    .form-group
      h2 Choose a plan
      .form-group.text-center
        .plans.btn-group data-toggle="buttons"
          - for plan in [['1 GB', '$10/mo'], ['2 GB', '$20/mo'], ['4 GB', '$40/mo'], ['8 GB', '$80/mo'], ['16 GB', '$160/mo']]
            label.btn.btn-info.plan
              input type="radio"
              span = plan[0]
              br
              = plan[1]
      .plan-details.text-center style='visibility: hidden'
        | Processors:
        span.vcpus  1
        br
        | Storage:
        span.storage  30 GB

    .form-group
      h2 Pick an image
      .form-group.text-center
        .image-types.btn-group data-toggle="buttons"
          - for type in [['Appliance', 'appliances'], ['Mount ISO', 'isos'], ['Snapshot', 'snapshots']]
            label.btn.btn-info.image-type
              input type="radio" class=type[1]
              span = type[0]

        .image-type-group.appliances.isos.btn-group data-toggle="buttons"
          - for distro in ['Ubuntu', 'Debian', 'CentOS', 'OpenSuse', 'Arch Linux', 'FreeBSD']
            label.btn.btn-info.distro
              input type="radio"
              - file = '/img/distros/' + distro.downcase.gsub(' ', '-') + '.png'
              = distro
              br
              img src=file

        .image-type-group.snapshots.text-left.btn-group data-toggle="buttons"
          br
          table.table.table-striped
            thead
              tr
                th.name Name
                th.storage Size
                th.date Taken
            tbody
              tr
                td.name  HTTP Server
                td.storage 2 GB
                td.date 3 days ago
              tr
                td.name OpenStack
                td.storage 12 GB
                td.date a year ago

    .form-group.text-center
      a.create.btn.btn-primary.btn-lg href='/machine.html'
        | Create a Machine


- content_for :scripts do
    javascript:
      $(function() {
        $('.plan').click(function() {
          $('.plan-details').css('visibility', 'visible');
          memory = parseInt($(this).text());
          storage = Math.ceil(Math.sqrt(memory) * 20);
          vcpus = Math.ceil(memory / 4);

          $('.plan-details .storage').text(' ' + storage + ' GB');
          $('.plan-details .vcpus').text(' ' + vcpus);
        });

        $('.image-type-group').hide();

        $('.image-type').click(function() {
          $('.image-type-group').hide();
          var selected = $(this).find('input').attr('class');
          $('.image-type-group.' + selected).show();
        });

        $('.create').hide();

        $('.distro').click(function() {
          $('.create').show();
        });

        $('.snapshots tbody tr').click(function() {
          $(this).siblings().removeClass('selected');
          $(this).addClass('selected');
          $('.create').show();
        });
      });
