source/new-machine.html.slim
- @header = 'Create a New Machine'
- @icon = 'monitor'

#page-new-machine
  form role='form'
    .form-group.details
      input.form-control#machine_name type='text' autofocus='' placeholder='Enter Machine Name'

    .form-group.appliance.text-center
      p Arch Linux appliance with nginx, MariaDB, PHP will be used.

    .form-group
      h2
        i.oi.oi-cart
        | Choose a plan
      .form-group.text-center
        .plans.btn-group data-toggle='buttons'
          - for plan in [[1, 20, 1], [2, 40, 1], [4, 60, 2], [8, 80, 3], [16, 100, 4]]
            label.btn.btn-info.plan
              input type="radio"
              span.title = "#{plan[0]} GB RAM"
              br
              span.val = "#{plan[1]} GB SSD"
              br
              span.val = "#{plan[2]} CPU"

    .form-group.image
      h2
        i.oi.oi-aperture
        | Pick an image
      .form-group.text-center
        .image-types.btn-group data-toggle='buttons'
          - for type in [['Appliance', 'appliances'], ['Mount ISO', 'isos'], ['1-Click App', 'apps']]
            label.btn.btn-info.image-type
              input type="radio" class=type[1]
              span.title = type[0]

        .image-type-group.appliances.isos.btn-group data-toggle="buttons"
          - for distro in ['Ubuntu', 'Debian', 'CentOS', 'Fedora', 'OpenSuse', 'CoreOS', 'Arch Linux', 'FreeBSD']
            label.btn.btn-info.distro
              - file = '/img/distros/' + distro.downcase.gsub(' ', '-') + '.png'
              .wrap
                img src=file
              input type='radio'
              span.name = distro

        .image-type-group.apps.btn-group data-toggle="buttons"
          p VirtKick will deliver a 1-click integration with Sandstorm.
          p It allows you to install many webapps with a single click.

        .image-type-group.containers.btn

    .form-group.text-center
      a.create.btn.btn-primary.btn-lg href='/machine.html'
        | Create a Machine


- content_for :scripts do
    javascript:
      $(function() {
        var applianceChosen = window.location.hash == '#appliance';
        if (!applianceChosen) {
          $('.appliance').hide();
        }

        $('.plan').click(function() {
          if (applianceChosen) {
            $('.create').show();
            $('.appliance').hide();
          }
        });

        $('.image-type-group').hide();

        $('.image-type').click(function() {
          $('.image-type-group').hide();
          var selected = $(this).find('input').attr('class');
          $('.image-type-group.' + selected).show();
        });

        $('.create').hide();

        $('.distro').click(function() {
          $('.create').show();
        });

        $('.snapshots tbody tr').click(function() {
          $(this).siblings().removeClass('selected');
          $(this).addClass('selected');
          $('.create').show();
        });

        if (window.location.hash == '#appliance') {
          $('.form-group.image').hide();
        }
      });

new-machine.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Prototype: VirtKick, 1-Click Cloud Management</title><meta content="A prototype of VirtKick, a user-oriented cloud management center." name="description" /><meta content="width=device-width" name="viewport" /><link href="/favicon.ico" rel="shortcut icon" /><link href="/css/virtkick-ced54c8e.css" rel="stylesheet" /><script src="/js/snippets-3d56de43.js" type="text/javascript"></script></head><body><div class="crowdfunding"><p><a href="https://www.indiegogo.com/projects/virtkick-take-cloud-back">WE ARE CROWDFUNDING »</a></p><br /><div class="hn">We're sorry, but you HN'ed us. Our 128 GB hypervisor wasn't enough.<br />We're showing a static HTML prototype instead. We'll get better soon!</div></div><div class="mobile-newsletter hidden-md hidden-lg"><div class="container"><div class="newsletter text-center"><div class="description"><p>VirtKick a simple, open source alternative to OpenStack and SolusVM.</p><p>This is just a static prototype. If you're looking for a real application, check out the sources on <a href="https://github.com/virtkick">GitHub</a>.
</p><h3>Sign up for updates:</h3></div><form action="https://virtkick.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b" class="form-inline" method="post" role="form"><div class="input-group"><input class="newsletter-email form-control input" name="EMAIL" placeholder="e-mail address" type="text" /><span class="input-group-btn"><input class="btn btn-primary" name="subscribe" type="submit" value="go!" /></span></div></form><p class="result" data-success="Thanks! Please check your e-mail."></p></div></div></div><div class="container main"><div class="row header"><div class="menu col-md-3 hidden-xs hidden-sm"><a href="/"><img src="/img/logo/virtkick-logo-pixelart-64-9cd6e68d.png" /></a></div><div class="header col-md-6"><h1><span class="oi oi-monitor"></span>Create a New Machine</h1></div><div class="action col-md-3"></div></div><div class="row"><div class="col-md-3 side-menu-wrapper"><nav class="navbar navbar-default side-menu" role="navigation"><div class="navbar-header hidden-md hidden-lg"><button class="navbar-toggle" data-target="#navbar-collapsable" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img class="pix" src="/img/logo/virtkick-logo-pixelart-48-990b8123.png" /> virt<span class="kick">kick</span></a></div><div class="collapse navbar-collapse" id="navbar-collapsable"><ul class="nav navbar-nav"><li>
  <a href="/">
    <span class="oi oi-monitor"></span><span class="menu-item">Machines</span>
  </a>
</li><li>
  <a href="/images.html">
    <span class="oi oi-aperture"></span><span class="menu-item">Images</span>
  </a>
</li><li>
  <a href="/addons.html">
    <span class="oi oi-beaker"></span><span class="menu-item">Add-ons</span>
  </a>
</li><li>
  <a href="/billing.html">
    <span class="oi oi-credit-card"></span><span class="menu-item">Billing</span>
  </a>
</li><li>
  <a href="/support.html">
    <span class="oi oi-flag"></span><span class="menu-item">Support</span>
  </a>
</li><li class="home">
  <a href="https://www.virtkick.io">
    <span class="fa fa-rocket"></span><span class="menu-item">VirtKick.io</span>
  </a>
</li></ul></div></nav><div class="dropdown"><button class="btn btn-primary"><span class="caret"></span></button></div><div class="desktop-newsletter hidden-xs hidden-sm text-center"><div class="newsletter text-center"><div class="description"><p>VirtKick a simple, open source alternative to OpenStack and SolusVM.</p><p>This is just a static prototype. If you're looking for a real application, check out the sources on <a href="https://github.com/virtkick">GitHub</a>.
</p><h3>Sign up for updates:</h3></div><form action="https://virtkick.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b" class="form-inline" method="post" role="form"><div class="input-group"><input class="newsletter-email form-control input" name="EMAIL" placeholder="e-mail address" type="text" /><span class="input-group-btn"><input class="btn btn-primary" name="subscribe" type="submit" value="go!" /></span></div></form><p class="result" data-success="Thanks! Please check your e-mail."></p></div></div></div><div class="col-md-9"><div id="page-new-machine"><form role="form"><div class="form-group details"><input autofocus="" class="form-control" id="machine_name" placeholder="Enter Machine Name" type="text" /></div><div class="form-group appliance text-center"><p>Arch Linux appliance with nginx, MariaDB, PHP will be used.</p></div><div class="form-group"><h2><i class="oi oi-cart"></i>Choose a plan</h2><div class="form-group text-center"><div class="plans btn-group" data-toggle="buttons"><label class="btn btn-info plan"><input type="radio" /><span class="title">1 GB RAM</span><br /><span class="val">20 GB SSD</span><br /><span class="val">1 CPU</span></label><label class="btn btn-info plan"><input type="radio" /><span class="title">2 GB RAM</span><br /><span class="val">40 GB SSD</span><br /><span class="val">1 CPU</span></label><label class="btn btn-info plan"><input type="radio" /><span class="title">4 GB RAM</span><br /><span class="val">60 GB SSD</span><br /><span class="val">2 CPU</span></label><label class="btn btn-info plan"><input type="radio" /><span class="title">8 GB RAM</span><br /><span class="val">80 GB SSD</span><br /><span class="val">3 CPU</span></label><label class="btn btn-info plan"><input type="radio" /><span class="title">16 GB RAM</span><br /><span class="val">100 GB SSD</span><br /><span class="val">4 CPU</span></label></div></div></div><div class="form-group image"><h2><i class="oi oi-aperture"></i>Pick an image</h2><div class="form-group text-center"><div class="image-types btn-group" data-toggle="buttons"><label class="btn btn-info image-type"><input class="appliances" type="radio" /><span class="title">Appliance</span></label><label class="btn btn-info image-type"><input class="isos" type="radio" /><span class="title">Mount ISO</span></label><label class="btn btn-info image-type"><input class="apps" type="radio" /><span class="title">1-Click App</span></label></div><div class="image-type-group appliances isos btn-group" data-toggle="buttons"><label class="btn btn-info distro"><div class="wrap"><img src="/img/distros/ubuntu-7cbebdb7.png" /></div><input type="radio" /><span class="name">Ubuntu</span></label><label class="btn btn-info distro"><div class="wrap"><img src="/img/distros/debian-22eb7001.png" /></div><input type="radio" /><span class="name">Debian</span></label><label class="btn btn-info distro"><div class="wrap"><img src="/img/distros/centos-7513fff5.png" /></div><input type="radio" /><span class="name">CentOS</span></label><label class="btn btn-info distro"><div class="wrap"><img src="/img/distros/fedora-8b1f20d8.png" /></div><input type="radio" /><span class="name">Fedora</span></label><label class="btn btn-info distro"><div class="wrap"><img src="/img/distros/opensuse-7b21752f.png" /></div><input type="radio" /><span class="name">OpenSuse</span></label><label class="btn btn-info distro"><div class="wrap"><img src="/img/distros/coreos-15af276f.png" /></div><input type="radio" /><span class="name">CoreOS</span></label><label class="btn btn-info distro"><div class="wrap"><img src="/img/distros/arch-linux-c83a43d5.png" /></div><input type="radio" /><span class="name">Arch Linux</span></label><label class="btn btn-info distro"><div class="wrap"><img src="/img/distros/freebsd-c6395557.png" /></div><input type="radio" /><span class="name">FreeBSD</span></label></div><div class="image-type-group apps btn-group" data-toggle="buttons"><p>VirtKick will deliver a 1-click integration with Sandstorm.</p><p>It allows you to install many webapps with a single click.</p></div><div class="image-type-group containers btn"></div></div></div><div class="form-group text-center"><a class="create btn btn-primary btn-lg" href="/machine.html">Create a Machine</a></div></form></div></div></div></div><script src="/js/virtkick-c2ed93bb.js"></script><script type="text/javascript">$(function() {
  var applianceChosen = window.location.hash == '#appliance';
  if (!applianceChosen) {
    $('.appliance').hide();
  }

  $('.plan').click(function() {
    if (applianceChosen) {
      $('.create').show();
      $('.appliance').hide();
    }
  });

  $('.image-type-group').hide();

  $('.image-type').click(function() {
    $('.image-type-group').hide();
    var selected = $(this).find('input').attr('class');
    $('.image-type-group.' + selected).show();
  });

  $('.create').hide();

  $('.distro').click(function() {
    $('.create').show();
  });

  $('.snapshots tbody tr').click(function() {
    $(this).siblings().removeClass('selected');
    $(this).addClass('selected');
    $('.create').show();
  });

  if (window.location.hash == '#appliance') {
    $('.form-group.image').hide();
  }
});</script><!--[if lte IE 8]><div id="old-browser"><script type="text/javascript">document.getElementById('page').style.display = 'none';</script><div>You are using an outdated browser.<br/>
Please <a href="http://browsehappy.com/">upgrade your browser</a> to access this website.</div></div><![endif]--></body></html>
