support-ticket.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Prototype: VirtKick, 1-Click Cloud Management</title><meta content="A prototype of VirtKick, a user-oriented cloud management center." name="description" /><meta content="width=device-width" name="viewport" /><link href="/favicon.ico" rel="shortcut icon" /><link href="/css/virtkick-ced54c8e.css" rel="stylesheet" /><script src="/js/snippets-3d56de43.js" type="text/javascript"></script></head><body><div class="crowdfunding"><p><a href="https://www.indiegogo.com/projects/virtkick-take-cloud-back">WE ARE CROWDFUNDING »</a></p><br /><div class="hn">We're sorry, but you HN'ed us. Our 128 GB hypervisor wasn't enough.<br />We're showing a static HTML prototype instead. We'll get better soon!</div></div><div class="mobile-newsletter hidden-md hidden-lg"><div class="container"><div class="newsletter text-center"><div class="description"><p>VirtKick a simple, open source alternative to OpenStack and SolusVM.</p><p>This is just a static prototype. If you're looking for a real application, check out the sources on <a href="https://github.com/virtkick">GitHub</a>.
</p><h3>Sign up for updates:</h3></div><form action="https://virtkick.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b" class="form-inline" method="post" role="form"><div class="input-group"><input class="newsletter-email form-control input" name="EMAIL" placeholder="e-mail address" type="text" /><span class="input-group-btn"><input class="btn btn-primary" name="subscribe" type="submit" value="go!" /></span></div></form><p class="result" data-success="Thanks! Please check your e-mail."></p></div></div></div><div class="container main"><div class="row header"><div class="menu col-md-3 hidden-xs hidden-sm"><a href="/"><img src="/img/logo/virtkick-logo-pixelart-64-9cd6e68d.png" /></a></div><div class="header col-md-6"><h1><span class="oi oi-flag"></span>Support</h1></div><div class="action col-md-3"><a class="btn btn-primary btn-block" href="/support-ticket.html">Request support</a></div></div><div class="row"><div class="col-md-3 side-menu-wrapper"><nav class="navbar navbar-default side-menu" role="navigation"><div class="navbar-header hidden-md hidden-lg"><button class="navbar-toggle" data-target="#navbar-collapsable" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img class="pix" src="/img/logo/virtkick-logo-pixelart-48-990b8123.png" /> virt<span class="kick">kick</span></a></div><div class="collapse navbar-collapse" id="navbar-collapsable"><ul class="nav navbar-nav"><li>
  <a href="/">
    <span class="oi oi-monitor"></span><span class="menu-item">Machines</span>
  </a>
</li><li>
  <a href="/images.html">
    <span class="oi oi-aperture"></span><span class="menu-item">Images</span>
  </a>
</li><li>
  <a href="/addons.html">
    <span class="oi oi-beaker"></span><span class="menu-item">Add-ons</span>
  </a>
</li><li>
  <a href="/billing.html">
    <span class="oi oi-credit-card"></span><span class="menu-item">Billing</span>
  </a>
</li><li>
  <a href="/support.html">
    <span class="oi oi-flag"></span><span class="menu-item">Support</span>
  </a>
</li><li class="home">
  <a href="https://www.virtkick.io">
    <span class="fa fa-rocket"></span><span class="menu-item">VirtKick.io</span>
  </a>
</li></ul></div></nav><div class="dropdown"><button class="btn btn-primary"><span class="caret"></span></button></div><div class="desktop-newsletter hidden-xs hidden-sm text-center"><div class="newsletter text-center"><div class="description"><p>VirtKick a simple, open source alternative to OpenStack and SolusVM.</p><p>This is just a static prototype. If you're looking for a real application, check out the sources on <a href="https://github.com/virtkick">GitHub</a>.
</p><h3>Sign up for updates:</h3></div><form action="https://virtkick.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b" class="form-inline" method="post" role="form"><div class="input-group"><input class="newsletter-email form-control input" name="EMAIL" placeholder="e-mail address" type="text" /><span class="input-group-btn"><input class="btn btn-primary" name="subscribe" type="submit" value="go!" /></span></div></form><p class="result" data-success="Thanks! Please check your e-mail."></p></div></div></div><div class="col-md-9"><div id="page-support-ticket"><h2>Subject: can't start a newly created VM<span>reported 3 days ago</span></h2><div class="conversation"><div class="customer"><p>Hi, I have recently created 3 VMs. I can't start one of them. Nothing happens after I click "Start" button.</p><p>Please fix.</p><p>Thanks, Steve.</p></div><div class="customer"><p>Forgot to say I'm talking about the Arch Linux VM.</p><p>-Steve</p></div><div class="support"><p>Hi Steve. We are very sorry for the problem.</p><p>We have investigated the problem and deployed a fix. You should be able to start your VM now.</p><p>Steve, VirtKick Support</p><p class="question"><span>Did it help?</span><a class="resolve btn btn-success">Yes, thanks, that's all &nbsp;<i class="fa fa-thumbs-up"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="reply btn btn-danger">No, I still have the problem &nbsp;<i class="fa fa-thumbs-down"></i></a></p></div><div class="customer feedback response"><p class="resp"></p></div><div class="support feedback response"><p>Thanks for letting us know. We will get back to you soon! &nbsp;<a href="/support.html">Go back to support requests.</a></p></div><div class="customer feedback reply-form"><p>We are very sorry! Please provide your feedback:</p><textarea class="form-control" rows="5"></textarea><p class="submit text-center"><a class="submit btn btn-lg btn-primary">Request support</a></p></div><div class="customer feedback thanks"><p>Thanks for letting us know! We marked your issue as solved. &nbsp;<a href="/support.html">Go back to support requests.</a></p></div></div></div></div></div></div><script src="/js/virtkick-c2ed93bb.js"></script><script type="text/javascript">$(function() {
  $('#page-support-ticket .feedback').hide();

  $('#page-support-ticket .reply').click(function() {
    $('.feedback').hide();
    $('.reply-form').show();
    $('textarea').focus();
  });

  $('#page-support-ticket .resolve').click(function() {
    $('.feedback').hide();
    $('.thanks').show();
  });

  $('#page-support-ticket a.submit').click(function() {
    var response = $('textarea').val();
    $('.response p.resp').text(response);
    $('.reply-form').hide();
    $('.customer.response').show('slow');
    setTimeout(function() {
      $('.support.response').show('slow');
    }, 1000)
  });
});</script><!--[if lte IE 8]><div id="old-browser"><script type="text/javascript">document.getElementById('page').style.display = 'none';</script><div>You are using an outdated browser.<br/>
Please <a href="http://browsehappy.com/">upgrade your browser</a> to access this website.</div></div><![endif]--></body></html>

source/support-ticket.html.slim
- @header = 'Support'
- @icon = 'flag'

- content_for :action do
  a.btn.btn-primary.btn-block href='/support-ticket.html'
    | Request support

#page-support-ticket
  h2
    | Subject: can't start a newly created VM
    span reported 3 days ago

  div.conversation
    .customer
      p Hi, I have recently created 3 VMs. I can't start one of them. Nothing happens after I click "Start" button.
      p Please fix.
      p Thanks, Nowaker.

    .support
      p Hi Steve. We are very sorry for the problem.
      p We have investigated the problem and deployed a fix. You should be able to start your VM now.
      p Steve, VirtKick Support

      p.question
        span Did it help?
        a.resolve.btn.btn-success
          | Yes, thanks, that's all &nbsp;
          i.fa.fa-thumbs-up
        | &nbsp;&nbsp;&nbsp;&nbsp;
        a.reply.btn.btn-danger
          | No, I still have the problem &nbsp;
          i.fa.fa-thumbs-down

    .customer.feedback.response
      p.resp

    .support.feedback.response
      p
        | Thanks for letting us know. We will get back to you soon! &nbsp;
        a href='/support.html' Go back to support requests.

    .customer.feedback.reply-form
      p We are very sorry! Please provide your feedback:
      textarea.form-control rows='5'
      p.submit.text-center
        a.submit.btn.btn-lg.btn-primary
          | Request support

    .customer.feedback.thanks
      p
        | Thanks for letting us know! We marked your issue as solved. &nbsp;
        a href='/support.html' Go back to support requests.

- content_for :scripts do
  javascript:
    $(function() {
      $('#page-support-ticket .feedback').hide();

      $('#page-support-ticket .reply').click(function() {
        $('.feedback').hide();
        $('.reply-form').show();
        $('textarea').focus();
      });

      $('#page-support-ticket .resolve').click(function() {
        $('.feedback').hide();
        $('.thanks').show();
      });

      $('#page-support-ticket a.submit').click(function() {
        var response = $('textarea').val();
        $('.response p.resp').text(response);
        $('.reply-form').hide();
        $('.customer.response').show('slow');
        setTimeout(function() {
          $('.support.response').show('slow');
        }, 1000)
      });
    });
