- @header = 'Support: TBD'

#page-appliances
  p Helpdesk dashboard: create a new support request, a list of recently created requests.


- content_for :scripts do
  javascript:
    $(function() {

    });
